
##
## Copyright (c) 2021 Oracle and/or its affiliates.
## Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/


handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
# Global default logging level. Can be overriden by specific handlers and loggers
.level=INFO

oracle.jdbc.level=FINEST
oracle.jdbc.internal.level = FINEST
io.jaegertracing.internal.level=FINEST
#https://stackoverflow.com/questions/27060563/how-to-enable-logging-for-sql-statements-when-using-jdbc
#https://www.jaegertracing.io/docs/1.25/troubleshooting/
#set environment variable JAEGER_REPORTER_LOG_SPANS to true
#INFO: Span reported: 66c24675d09d78ef:fcf4037d244a5168:66c24675d09d78ef:1 - content-write   - this is traceID:spanID:parentTraceID
#The logging reporter follows the sampling decision made by the sampler, meaning that if the span is logged, it should also reach the agent or collector.
#https://stackoverflow.com/questions/1548400/how-do-i-make-my-java-application-identify-itself-to-oracle-on-connection
#https://newbedev.com/how-do-i-make-my-java-application-identify-itself-to-oracle-on-connection
#2009 JDBC using java util logging... https://www.oracle.com/technetwork/topics/11-2.pdf
#list of debug classes https://www.rgagnon.com/javadetails/java-0663.html
java.util.logging.FileHandler.pattern = orderservice.log